# First-Project

CSS/: date_storage.css  home.css  page1.css
Desktop/CSharp-3Layer-Model/: DotNet2026_8276_9203.sln
Desktop/CSharp-3Layer-Model/BL/: BL.csproj
Desktop/CSharp-3Layer-Model/BL/BO/: Custemer.cs  Enums.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
Desktop/CSharp-3Layer-Model/BL/BlApi/: Factory.cs  IBL.cs  ICustemer.cs  IOrder.cs  IProduct.cs  ISale.cs
Desktop/CSharp-3Layer-Model/BL/BlImplementation/: Bl.cs  CustemerImplementation.cs  OrderImplementation.cs  ProductImplementation.cs  SaleImplementation.cs
Desktop/CSharp-3Layer-Model/BLTest2/: BLTest2.csproj  Program.cs
Desktop/CSharp-3Layer-Model/BlTest/: BlTest.csproj  Program.cs
Desktop/CSharp-3Layer-Model/BlTest/Properties/: AssemblyInfo.cs
Desktop/CSharp-3Layer-Model/DalFacade/: DalFacade.csproj
Desktop/CSharp-3Layer-Model/DalFacade/DO/: Custemer.cs  Enums.cs  Exeptions.cs  Product.cs  Sale.cs
Desktop/CSharp-3Layer-Model/DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  ICustemer.cs  IDal.cs  IProduct.cs  ISale.cs
Desktop/CSharp-3Layer-Model/DalList/: CustemerImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
Desktop/CSharp-3Layer-Model/DalTest/: DalTest.csproj  Initialization.cs  Program.cs
Desktop/CSharp-3Layer-Model/DalXml/: Config.cs  CustemerImplementation.cs  DalXml.cs  DalXml.csproj  ProductImplementation.cs  SaleImplementation.cs
Desktop/CSharp-3Layer-Model/Tools/: LogManager.cs  Tools.csproj
Desktop/CSharp-3Layer-Model/UI/: Form1.Designer.cs  Form1.cs  FromCustemerList.Designer.cs  FromCustemerList.cs  FromManagerMenu.Designer.cs  FromManagerMenu.cs  FromProduct.Designer.cs  FromProduct.cs  FromProductList.Designer.cs  FromProductList.cs  FromSalesList.Designer.cs  FromSalesList.cs  Program.cs  UI.csproj
Desktop/CSharp-3Layer-Model/xml/: custemers.xml  dal-config.xml  data-config.xml  products.xml  sales.xml
HTML/: date_storage.html  home.html  page1.html  page2.html  page3.html  page4.html
Pic/: card-injection.js.הורדה  css  data.js.הורדה  go-payment.html  go-payment.js.הורדה  index.html  init.js.הורדה  js  js(1)  js(2)  js(3)  notosanshebrew.css  post-2313.css  post-3181.css  post-3299.css  post-3431.css  the-grid.min.js.הורדה
