M:\פרויקט C#\3\DotNet2026_8276_9203\bin\DalList.deps.json
M:\פרויקט C#\3\DotNet2026_8276_9203\bin\DalList.dll
M:\פרויקט C#\3\DotNet2026_8276_9203\bin\DalList.pdb
M:\פרויקט C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\פרויקט C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\פרויקט C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\פרויקט C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\פרויקט C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\פרויקט C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CopyComplete
M:\פרויקט C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
M:\פרויקט C#\3\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
M:\פרויקט C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
M:\פרויקט C#\3\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
T:\3\DotNet2026_8276_9203\bin\DalList.deps.json
T:\3\DotNet2026_8276_9203\bin\DalList.dll
T:\3\DotNet2026_8276_9203\bin\DalList.pdb
T:\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
T:\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
T:\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
T:\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
T:\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
T:\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CopyComplete
T:\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
T:\3\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
T:\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
T:\3\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\bin\DalList.deps.json
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\bin\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\bin\DalList.pdb
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
C:\Users\1\Desktop\תכנות 2026\C#\3\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\bin\DalList.deps.json
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\bin\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\bin\DalList.pdb
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
C:\Users\1\Desktop\תכנות 2026\C#\3.1\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\bin\DalList.deps.json
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\bin\DalList.dll
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\bin\DalList.pdb
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
C:\Users\1\Desktop\3.1\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\bin\DalList.deps.json
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\bin\DalList.dll
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\bin\DalList.pdb
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
C:\Users\1\Downloads\3.1\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\bin\DalList.deps.json
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\bin\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\bin\DalList.pdb
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
C:\Users\1\Desktop\תכנות 2026\C#\3.2\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
M:\פרויקט C#\3.3\DotNet2026_8276_9203\bin\DalList.deps.json
M:\פרויקט C#\3.3\DotNet2026_8276_9203\bin\DalList.dll
M:\פרויקט C#\3.3\DotNet2026_8276_9203\bin\DalList.pdb
M:\פרויקט C#\3.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\פרויקט C#\3.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\פרויקט C#\3.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\פרויקט C#\3.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\פרויקט C#\3.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\פרויקט C#\3.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CopyComplete
M:\פרויקט C#\3.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
M:\פרויקט C#\3.3\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
M:\פרויקט C#\3.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
M:\פרויקט C#\3.3\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\bin\DalList.deps.json
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\bin\DalList.dll
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\bin\DalList.pdb
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
M:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\bin\DalList.deps.json
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\bin\DalList.dll
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\bin\DalList.pdb
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
F:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\bin\DalList.deps.json
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\bin\DalList.dll
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\bin\DalList.pdb
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
E:\בדיקה מורה ללא שינויים\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\bin\DalList.deps.json
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\bin\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\bin\DalList.pdb
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
C:\Users\1\Desktop\תכנות 2026\C#\יום ראשון ז שבט!!!!\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\bin\DalList.deps.json
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\bin\DalList.dll
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\bin\DalList.pdb
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\bin\DalList.deps.json
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\bin\DalList.dll
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\bin\DalList.pdb
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
E:\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\bin\DalList.deps.json
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\bin\DalList.dll
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\bin\DalList.pdb
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
M:\C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
M:\פרויקט C#\יום שני ח שבט 4.1\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\bin\DalList.deps.json
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\bin\DalList.dll
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\bin\DalList.pdb
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
D:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
M:\C#\4.2\DotNet2026_8276_9203\bin\DalList.deps.json
M:\C#\4.2\DotNet2026_8276_9203\bin\DalList.dll
M:\C#\4.2\DotNet2026_8276_9203\bin\DalList.pdb
M:\C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CopyComplete
M:\C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
M:\C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
M:\C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
M:\C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\bin\DalList.deps.json
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\bin\DalList.dll
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\bin\DalList.pdb
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
C:\Users\1\Desktop\תכנות\יד\4.2\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\bin\DalList.deps.json
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\bin\DalList.dll
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\bin\DalList.pdb
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CopyComplete
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
E:\תכנות\מתקדם C#\4.2\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\bin\DalList.deps.json
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\bin\DalList.dll
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\bin\DalList.pdb
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CopyComplete
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
M:\פרויקט C#\4.2 - Copy\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\bin\DalList.deps.json
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\bin\DalList.dll
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\bin\DalList.pdb
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.sourcelink.json
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
E:\תכנות\מתקדם C#\4.3\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
D:\C-project-middle\DotNet2026_8276_9203\bin\DalList.deps.json
D:\C-project-middle\DotNet2026_8276_9203\bin\DalList.dll
D:\C-project-middle\DotNet2026_8276_9203\bin\DalList.pdb
D:\C-project-middle\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
D:\C-project-middle\DotNet2026_8276_9203\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\C-project-middle\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\C-project-middle\DotNet2026_8276_9203\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\C-project-middle\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
D:\C-project-middle\DotNet2026_8276_9203\DalList\obj\Debug\DalList.sourcelink.json
D:\C-project-middle\DotNet2026_8276_9203\DalList\obj\Debug\DalList.csproj.Up2Date
D:\C-project-middle\DotNet2026_8276_9203\DalList\obj\Debug\DalList.dll
D:\C-project-middle\DotNet2026_8276_9203\DalList\obj\Debug\refint\DalList.dll
D:\C-project-middle\DotNet2026_8276_9203\DalList\obj\Debug\DalList.pdb
D:\C-project-middle\DotNet2026_8276_9203\DalList\obj\Debug\ref\DalList.dll
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\bin\DalList.deps.json
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\bin\DalList.dll
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\bin\DalList.pdb
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\DalList\obj\Debug\DalList.dll
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\DalList\obj\Debug\DalList.pdb
C:\Users\1\Desktop\‏‏תיקיה חדשה\CSharp-3Layer-Model\DalList\obj\Debug\ref\DalList.dll
E:\CSharp-3Layer-Model\bin\DalList.deps.json
E:\CSharp-3Layer-Model\bin\DalList.dll
E:\CSharp-3Layer-Model\bin\DalList.pdb
E:\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
E:\CSharp-3Layer-Model\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
E:\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfo.cs
E:\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
E:\CSharp-3Layer-Model\DalList\obj\Debug\DalList.dll
E:\CSharp-3Layer-Model\DalList\obj\Debug\refint\DalList.dll
E:\CSharp-3Layer-Model\DalList\obj\Debug\DalList.pdb
E:\CSharp-3Layer-Model\DalList\obj\Debug\ref\DalList.dll
E:\CSharp-3Layer-Model\DalList\obj\Debug\DalList.sourcelink.json
E:\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\CSharp-3Layer-Model2\bin\DalList.deps.json
C:\Users\1\Desktop\CSharp-3Layer-Model2\bin\DalList.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\bin\DalList.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model2\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Desktop\CSharp-3Layer-Model2\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\CSharp-3Layer-Model2\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Desktop\CSharp-3Layer-Model2\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Desktop\CSharp-3Layer-Model2\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\CSharp-3Layer-Model2\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\1\Desktop\CSharp-3Layer-Model2\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\CSharp-3Layer-Model2\DalList\obj\Debug\DalList.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\DalList\obj\Debug\DalList.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model2\DalList\obj\Debug\ref\DalList.dll
M:\git\CSharp-3Layer-Model\bin\DalList.deps.json
M:\git\CSharp-3Layer-Model\bin\DalList.dll
M:\git\CSharp-3Layer-Model\bin\DalList.pdb
M:\git\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\git\CSharp-3Layer-Model\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\git\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\git\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\git\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\git\CSharp-3Layer-Model\DalList\obj\Debug\DalList.dll
M:\git\CSharp-3Layer-Model\DalList\obj\Debug\refint\DalList.dll
M:\git\CSharp-3Layer-Model\DalList\obj\Debug\DalList.pdb
M:\git\CSharp-3Layer-Model\DalList\obj\Debug\ref\DalList.dll
M:\git\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\bin\DalList.deps.json
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\bin\DalList.dll
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\bin\DalList.pdb
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\DalList\obj\Debug\DalList.dll
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\DalList\obj\Debug\DalList.pdb
C:\Users\1\Desktop\גילי\CSharp-3Layer-Model\DalList\obj\Debug\ref\DalList.dll
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\bin\DalList.deps.json
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\bin\DalList.dll
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\bin\DalList.pdb
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\DalList\obj\Debug\DalList.dll
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\DalList\obj\Debug\DalList.pdb
C:\Users\1\Desktop\לקוחות במנהל\CSharp-3Layer-Model\DalList\obj\Debug\ref\DalList.dll
C:\Users\1\Desktop\CSharp-3Layer-Model\bin\DalList.deps.json
C:\Users\1\Desktop\CSharp-3Layer-Model\bin\DalList.dll
C:\Users\1\Desktop\CSharp-3Layer-Model\bin\DalList.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\1\Desktop\CSharp-3Layer-Model\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\1\Desktop\CSharp-3Layer-Model\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\1\Desktop\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\CSharp-3Layer-Model\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\1\Desktop\CSharp-3Layer-Model\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\1\Desktop\CSharp-3Layer-Model\DalList\obj\Debug\DalList.dll
C:\Users\1\Desktop\CSharp-3Layer-Model\DalList\obj\Debug\refint\DalList.dll
C:\Users\1\Desktop\CSharp-3Layer-Model\DalList\obj\Debug\DalList.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model\DalList\obj\Debug\ref\DalList.dll
