E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\DalTest.deps.json
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\DalTest.runtimeconfig.json
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\DalTest.exe
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\BLTest2.exe
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\BLTest2.deps.json
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\BLTest2.runtimeconfig.json
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\BLTest2.dll
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\BLTest2.pdb
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\BL.dll
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\DalFacade.dll
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\DalList.dll
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\DalTest.dll
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\DalXml.dll
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\Tools.dll
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\BL.pdb
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\DalTest.pdb
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\DalFacade.pdb
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\DalList.pdb
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\DalXml.pdb
E:\CSharp-3Layer-Model\BLTest2\bin\Debug\net6.0\Tools.pdb
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\BLTest2.csproj.AssemblyReference.cache
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\BLTest2.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\BLTest2.AssemblyInfoInputs.cache
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\BLTest2.AssemblyInfo.cs
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\BLTest2.csproj.CoreCompileInputs.cache
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\BLTest2.dll
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\refint\BLTest2.dll
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\BLTest2.pdb
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\BLTest2.genruntimeconfig.cache
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\ref\BLTest2.dll
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\BLTest2.sourcelink.json
E:\CSharp-3Layer-Model\BLTest2\obj\Debug\net6.0\BLTest2.csproj.Up2Date
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\DalTest.deps.json
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\DalTest.runtimeconfig.json
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\DalTest.exe
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\BLTest2.exe
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\BLTest2.deps.json
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\BLTest2.runtimeconfig.json
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\BLTest2.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\BLTest2.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\BL.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\DalFacade.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\DalList.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\DalTest.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\DalXml.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\Tools.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\BL.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\DalTest.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\DalFacade.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\DalList.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\DalXml.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\bin\Debug\net6.0\Tools.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\BLTest2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\BLTest2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\BLTest2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\BLTest2.AssemblyInfo.cs
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\BLTest2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\BLTest2.sourcelink.json
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\BLTest2.csproj.Up2Date
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\BLTest2.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\refint\BLTest2.dll
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\BLTest2.pdb
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\BLTest2.genruntimeconfig.cache
C:\Users\1\Desktop\CSharp-3Layer-Model2\BLTest2\obj\Debug\net6.0\ref\BLTest2.dll
