C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\bin\Debug\net8.0\DalXml.deps.json
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\bin\Debug\net8.0\DalXml.dll
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\bin\Debug\net8.0\DalXml.pdb
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\bin\Debug\net8.0\DalFacade.dll
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\bin\Debug\net8.0\Tools.dll
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\bin\Debug\net8.0\DalFacade.pdb
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\bin\Debug\net8.0\Tools.pdb
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\obj\Debug\net8.0\DalXml.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\obj\Debug\net8.0\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\obj\Debug\net8.0\DalXml.AssemblyInfoInputs.cache
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\obj\Debug\net8.0\DalXml.AssemblyInfo.cs
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\obj\Debug\net8.0\DalXml.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\obj\Debug\net8.0\DalXml.sourcelink.json
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\obj\Debug\net8.0\DalXml.csproj.Up2Date
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\obj\Debug\net8.0\DalXml.dll
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\obj\Debug\net8.0\refint\DalXml.dll
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\obj\Debug\net8.0\DalXml.pdb
C:\Users\1\Desktop\вАПвАП„™„Щ„І„Щ„Ф „Ч„У„©„Ф\CSharp-3Layer-Model\DalXml\obj\Debug\net8.0\ref\DalXml.dll
